<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>constantinexue</groupId>
		<artifactId>restseed-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/</relativePath>
	</parent>
    <artifactId>restseed-client</artifactId>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>constantinexue</groupId>
			<artifactId>restseed-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>
    </dependencies>
</project>