subprojects {
    group = "com.constx.restseed"
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.1.0'
    repositories {
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
    }
    dependencies {
        testCompile group: "junit", name: "junit", version: "4.10"
    }
}
project(":common") {
    dependencies {
        compile group: "org.apache.commons",    name: "commons-lang3",      version: "3.3.1"
        compile group: "commons-io",            name: "commons-io",         version: "2.4"
        compile group: "com.google.guava",      name: "guava",              version: "16.0.1"
        compile group: "com.google.code.gson",  name: "gson",               version: "2.2.4"
        compile "com.google.inject:guice:3.0"
        compile "joda-time:joda-time:2.3"
        compile "org.reflections:reflections:0.9.9-RC1"
    }
}
project(":desktop") {
    dependencies {
        compile project(":common")
        compile "com.miglayout:miglayout-swing:4.2"
    }
}
project(":server") {
    dependencies {
        compile project(":common")
        compile "com.sun.jersey:jersey-server:1.18"
        compile "com.sun.jersey:jersey-bundle:1.18"
        compile "com.sun.jersey.contribs:jersey-multipart:1.18"
        compile("com.sun.jersey.contribs:jersey-guice:1.18") {
            exclude module: "guice-servlet"
            exclude module: "guice"
        }
        compile "com.google.inject.extensions:guice-servlet:3.0"
        compile "com.google.inject.extensions:guice-persist:3.0"
        compile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.9.v20130131"
    }
}