subprojects {
    group = "com.constx.restseed"
    apply plugin: 'java'
    sourceCompatibility = 1.7
    version = '0.1.0'
    repositories {
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
    }
    dependencies {
        testCompile group: "junit", name: "junit", version: "4.10"
    }
}
project(":common") {
    dependencies {
        compile group: "org.apache.commons",    name: "commons-lang3",  version: "3.3.1"
        compile group: "commons-io",            name: "commons-io",     version: "2.4"
        compile group: "com.google.guava",      name: "guava",          version: "16.0.1"
        compile group: "com.google.code.gson",  name: "gson",           version: "2.2.4"
        compile group: "joda-time",             name: "joda-time",      version: "2.3"
    }
}